spring.application.name=ms-comparecimento
server.servlet.context-path=/ms-comparecimento
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql:///${SPRING_DATASOURCE_DATABASE:ms_comparecimento}?cloudSqlInstance=${CLOUD_SQL_INSTANCE:fiap-474820:us-central1:sql-ms-comparecimento}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
